@media (max-width: 1920px){
  .advantage-box {
    display: flex;
    gap: 20px;
  
}
  .container {
    width: 1530px;
    margin: auto;
}
.header-menu ul li {
  line-height: 22;
  font-size: 20px;
  line-height: 140%;
  text-transform: capitalize;
  color: #fff;
  
}
.about-menu ul li {
  line-height: 22;
  font-size: 20px;
  line-height: 140%;
  text-transform: capitalize;
  color: #fff;
  
}
.header .dropbtn {
  background-color: inherit;
  color: white;
  font-size: 20px;
  border: none;
  padding: 0;
}
.about .dropbtn {
  background-color: inherit;
  color: white;
  font-size: 20px;
  border: none;
  padding: 0;
}
}


@media (max-width: 1700px){
  .container {
    width: 1140px;
    margin: auto;
}
}


@media (max-width: 1400px){
  .advantage-box {
    display: flex;
    gap: 20px;
    background: #FFFFFF;
    border: 1px solid rgba(28,31,35,0.1);
    box-sizing: border-box;
    border-radius: 8px;
    padding: 38px 20px 65px 0;
}
}



@media (max-width: 1300px){
  .advantage-box h5 {
    font-size: 14px;
    line-height: 140%;
    color: #1C1F23;
}
.advantage-box {
  display: flex;
  gap: 20px;
  background: #FFFFFF;
  border: 1px solid rgba(28,31,35,0.1);
  box-sizing: border-box;
  border-radius: 8px;
  padding: 38px 0 65px 0;
}
.header-menu ul li {
  font-size: 16px;
}
.about-menu ul li {
  font-size: 16px;
}
.header .dropbtn {
  background-color: inherit;
  color: white;
  font-size: 16px;
}
.about .dropbtn {
  background-color: inherit;
  color: white;
  font-size: 16px;
}
.header-menu ul {
  display: flex;
  align-items: center;
  gap: 25px;
}
.about-menu ul {
  display: flex;
  align-items: center;
  gap: 25px;
}
.header-top {
  padding: 26px 0;
  display: flex;
  align-items: center;
  gap: 550px;
  justify-content: unset;
}
.about-top {
  padding: 26px 0;
  display: flex;
  align-items: center;
  gap: 550px;
  justify-content: unset;
}
}
@media (max-width: 1200px){
  .advantage{
    &-wrapper{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      padding: 0 20px;
    }
  }
  .basic-wrapper{
    margin: 0 20px;
  }
  .basic-box .link {
    padding: 20px 30px;
  }
  .basic-box {
    padding: 25px 5px;
    border: 1px solid rgba(28,31,35,0.1);
    box-sizing: border-box;
    border-radius: 8px;
}
.basic-box__btns {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 60px;
  margin-top: 40px;
}
.basic-box .link {
  padding: 20px 53px;
}
.basic-box__btns .dropbtn {
  background-color: #358DA9;
  color: black;
  font-size: 16px;
  border: none;
  padding: 20px 45px;
}
}



@media (max-width: 1150px){
  .basic-wrapper{
    margin: 0 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .footer-border {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
    padding-bottom: 30px;
    border-bottom: 1px solid gray;
}
.footer-content {
  display: flex;
  align-items: center;
  justify-content: unset;
  margin-top: 120px;
  gap: 400px;
}
.footer-content{
  padding: 0 20px;
}
.footer-info h2 {
  font-size: 20px;
  line-height: 27px;
  color: #FFFFFF;
  margin: 5px 0;
  letter-spacing: 1px;
}
.container {
  padding: 0 0;
  width: unset;
}
.header-items {
  padding: 0 0 0 5px;
}
.about-items {
  padding: 0 0 0 5px;
}
.basic-top h4 {
  font-size: 20px;
  margin-top: 15px;
  color: gray;
  line-height: 140%;
  width: auto;
}
.header-top {
  padding: 26px 0;
  display: flex;
  align-items: center;
  gap: 470px;
  justify-content: unset;
}
.about-top {
  padding: 26px 0;
  display: flex;
  align-items: center;
  gap: 470px;
  justify-content: unset;
}
}

@media (max-width: 1000px){
  .footer-content {
    display: flex;
    align-items: flex-start;
    justify-content: unset;
    margin-top: 120px;
    gap: 250px;
}
  .footer-bottom{
    margin-left: 70px;
  }

}


@media (max-width: 950px){
  .footer-content {
    display: flex;
    align-items: flex-start;
    justify-content: unset;
    margin-top: 120px;
    gap: 180px;
}

  .devices-box{
    background: #FFFFFF;
    border: 1px solid rgba(28, 31, 35, 0.1);
    box-sizing: border-box;
    border-radius: 8px;
    padding: 0 12px 15px 14px;
    width: 200px!important;
  }
  .tablet{
    padding: 0 80px;
    display: block!important;
    .basic-top{
      display: block!important;
      
    }
    .basic-top h4{
      font-size: 14px;
      line-height: 120%;
    }
    .basic-top h3{
      font-size: 16px;
    }
  }
 .main{
   display: none;
 }
 .basic-top{
   display: none;
 }
  .header-menu{
    padding-right: 70px;
    a{
      display: none;
    }
  }
  .header-top{
    justify-content: space-between;
  }
  .header-logo{
    padding: 0 0 0 15px;
  }
  .about-menu{
    padding-right: 70px;
    a{
      display: none;
    }
  }
  .about-top{
    justify-content: space-between;
  }
  .about-logo{
    padding: 0 0 0 15px;
  }
  .slick-dots{
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: -45px;
    gap: 10px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    font-size: 0;
    button{
      background: rgba(#1C1F23, 0.2);
      border-radius: 50%;
      width: 16px;
      height: 16px;
      border: none;
      font-size: 0;
    }
  }
  .slick-active button {
        background: #1C1F23;
    }
  }





@media (max-width: 800px){
  .footer-info {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 0;
}
  .footer-content {
    display: flex;
    align-items: flex-start;
    justify-content: unset;
    margin-top: 120px;
    flex-direction: column;
    gap: 35px;
}
  .footer .form-input {
   
  
    width: 400px;
  }
  .tablet{
    padding: 0 40px;
  }
.header-content h5{
  width: 660px;
}
  .header-inform{
    display: flex;
    font-size: 30px;
    justify-content: center;
    flex-direction: column;
    gap: 90px;
  }
  .header-inform h2{
    font-size: 20px;
  }
  .header-contact ul {
    font-size: 28px;
    line-height: 37px;
    letter-spacing: 2px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.header .contact-dropbtn {
  margin-top: 60px;
  font-size: 37px;
  line-height: 56px;
  background-color: inherit;
  color: white;
  padding: 0;
  border: none;
}
.about-content h5{
  width: 660px;
}
  .about-inform{
    display: flex;
    font-size: 30px;
    justify-content: center;
    flex-direction: column;
    gap: 90px;
  }
  .about-inform h2{
    font-size: 20px;
  }
  .about-contact ul {
    font-size: 28px;
    line-height: 37px;
    letter-spacing: 2px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.about .contact-dropbtn {
  margin-top: 60px;
  font-size: 37px;
  line-height: 56px;
  background-color: inherit;
  color: white;
  padding: 0;
  border: none;
}
  .basic-top {
    margin: 20px;
    padding: 20px 40px;
    border: 1px solid rgba(28,31,35,0.1);
    box-sizing: border-box;
    border-radius: 8px;
}
.header-content {
  margin: 40px 20px 10px 20px;

}
.header .link{
  margin: 20px;
}
.about-content {
  margin: 40px 20px 10px 20px;

}
.about .link{
  margin: 20px;
}
}

@media (max-width: 700px){
  .devices-box{
    background: #FFFFFF;
    border: 1px solid rgba(28, 31, 35, 0.1);
    box-sizing: border-box;
    border-radius: 8px;
    padding: 0 12px 15px 14px;
    width: 150px!important;
  }
  .tablet{
    padding: 0 10px;
    .basic-top{
     
      margin: 0;
      padding: 20px 20px;
    }
  }
  .footer .link{
    margin-top: 0;
  }
  .footer-input input {
  
    width: auto;
  }
  .footer-top h1 {
    padding-top: 35px;
    font-size: 40px;
    line-height: 30px;
  }
  .header-content h5 {
    margin-top: 30px;
    color: gray;
    width: auto;
    font-size: 16px;
    line-height: 140%;
    padding: 0 20px 0 0;
}
.header-top {
  justify-content: unset;
  gap: 400px;
}
.about-content h5 {
  margin-top: 30px;
  color: gray;
  width: auto;
  font-size: 16px;
  line-height: 140%;
  padding: 0 20px 0 0;
}
.about-top {
justify-content: unset;
gap: 400px;
}
}



  




@media (max-width: 600px){
  .tablet-wrapper{
    flex-direction: column-reverse;
  }
  .footer-menu {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    margin-bottom: 30px;
}
  .footer-bottom{
    margin-left: 10px;

  }
  .footer-content {
    margin-left: 0;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    margin-top: 50px;
    gap: 20px;
   
}
  .basic-box {
    padding: 25px 0;
  }
  .basic-info h4{
    width: auto;
  }
  .basic-info h5{
    width: auto;
  }
  .header-about_active {
    padding: 0 10px;
  }
  .header-top {
    justify-content: unset;
    gap: 300px;
}
.about-about_active {
  padding: 0 10px;
}
.about-top {
  justify-content: unset;
  gap: 300px;
}
.advantage h4 {
  font-size: 16px;
  line-height: 140%;
  text-align: center;
  width: auto;
  margin: auto;
  padding: 0 20px;
}
.footer .link {
  display: inline-block;
  padding: 15px 25px;
}

.footer-border {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
}
}
@media(max-width: 500px){
  .main-content__img img {
    width: 250px;
    height: 250px;
  }
  .devices h1 {
    font-size: 35px;
    line-height: 56px;
    color: #1C1F23;
    margin-bottom: 10px;
    text-align: center;
  }
  .basic-wrapper h2 {
    font-size: 20px;
    text-align: center;
    line-height: 27px;
    color: #000000;
    margin-bottom: 10px;
}
  .basic .drop {
  
  
    width: 188px;
  }
  .link {
    display: inline-block;
    padding: 9px 20px;
    background: #358DA9;
    a{
      font-size: 15px;
      line-height: 130%;
    }
  }
  .devices{
    margin-top: 20px;
  }
  .devices-box{
    background: #FFFFFF;
    border: 1px solid rgba(28, 31, 35, 0.1);
    box-sizing: border-box;
    border-radius: 8px;
    padding: 0 12px 15px 14px;
    width: 200px!important;
  }
  .basic-text {
    margin: 0 10px;
  }
  .footer-border {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 15px;
  }

  .header .contact-dropbtn img {
   width: 20px;
   height: 20px;
  }
  .header-inform {
    display: flex;
    font-size: 30px;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    gap: 25px;
}

  .header-contact ul {
    font-size: 20px;
    line-height: 5px;
  }
  .header .contact-dropbtn{
    font-size: 20px;
  }
  .header-top {
    justify-content: unset;
    gap: 245px;
  }
  .about .contact-dropbtn img {
    width: 20px;
    height: 20px;
   }
   .about-inform {
     display: flex;
     font-size: 30px;
     justify-content: center;
     align-items: center;
     text-align: center;
     flex-direction: column;
     gap: 25px;
 }
 
   .about-contact ul {
     font-size: 20px;
     line-height: 5px;
   }
   .about .contact-dropbtn{
     font-size: 20px;
   }
   .about-top {
     justify-content: unset;
     gap: 245px;
   }
  .basic-info {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.basic-box__btns {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  margin-top: 10px;
}
.header-content {
  margin-top: 20px;
  margin-left: 20px;
 
}
.header .link {
  display: table; 
  margin: 30px auto; 
  text-align: center
}
.about-content {
  margin-top: 20px;
  margin-left: 20px;
 
}
.about .link {
  display: table; 
  margin: 30px auto; 
  text-align: center
}
.basic-box .link{
  padding: 15px 53px;
}
.basic-box .link-two {
  
  padding: 15px 43px;
}
.basic-top h3 {
  font-size: 20px;
  line-height: 140%;
  margin-bottom: 0px;
  line-height: 120%;
}
.basic-top h1{
  margin: 20px 0;
  font-size: 30px;
  line-height: 30px;
}
.header{
  height: 600px;
}
.basic-top h4 {
  font-size: 16px;
  margin-top: 15px;
  color: gray;
}

}





@media (max-width: 450px){
  .footer-bottom{
    font-size: 13px;
    
  }
  .footer .form-input {
   
  
    width: 300px;
  }
  .devices-box{
    background: #FFFFFF;
    border: 1px solid rgba(28, 31, 35, 0.1);
    box-sizing: border-box;
    border-radius: 8px;
    padding: 0 12px 15px 14px;
    width: 150px!important;
  }
  .header{
    height: 620px;
  }
  .header-top {
    justify-content: unset;
    gap: 160px;
}
.about-top {
  justify-content: unset;
  gap: 160px;
}
.header-content h1 {
  text-align: left;
  font-size: 34px;
  line-height: 34px;
}
.about-content h1 {
  text-align: left;
  font-size: 34px;
  line-height: 34px;
}
}


@media (max-width: 400px){
  .header{
    height: 660px;
  }
  .devices-box{
    background: #FFFFFF;
    border: 1px solid rgba(28, 31, 35, 0.1);
    box-sizing: border-box;
    border-radius: 8px;
    padding: 0 12px 15px 14px;
    width: 250px!important;
  }
  .header-contact{
    margin-top: 20px;
  }
  .header-about_active{
    flex-direction: column;
    gap: 0;
    justify-content: center;
  }
  .header .contact-dropbtn {
    margin-top: 30px;
  }
  .about-contact{
    margin-top: 20px;
  }
  .about-about_active{
    flex-direction: column;
    gap: 0;
    justify-content: center;
  }
  .about .contact-dropbtn {
    margin-top: 30px;
  }
  .basic-info h5{
    width: auto;
  }
  .basic-info h4{
    width: auto;
  }
  .advantage-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background: #FFFFFF;
    border: 1px solid rgba(28,31,35,0.1);
    box-sizing: border-box;
    border-radius: 8px;
    padding: 15px 5px 15px 5px;
}
.advantage{
  margin-top: 20px;
}
}



@media (max-width: 350px){
  .header{
    height: 730px;
  }
  .footer-bottom {
    font-size: 12px;
    text-align: center;
  }
  
  .header-top {
    justify-content: unset;
    gap: 100px;
}
.header-content h1 {
  text-align: left;
  font-size: 30px;
  line-height: 34px;
}
.about-top {
  justify-content: unset;
  gap: 100px;
}
.about-content h1 {
text-align: left;
font-size: 30px;
line-height: 34px;
}
}